<!DOCTYPE html>
<html>
    <head>
       <title>About us</title>
       <style>
         .two{
          padding-left: 150px;
          padding-right: 150px;
          padding-top: 20px;
         }
         button {
          background-color: #007bff;
          color: white; 
          padding: 10px 20px; 
          border: none; 
          border-radius: 5px;
          cursor: pointer; 
          margin: 5px;
        }
        #modifyButton:hover {
          background-color: #009688; 
        }  
        .hidden {
          display: none;
        }     
        button.shown {
          background-color: #009688;
        }
        button.shown:hover {
          background-color: #007bff; 
        }
       </style>
    </head>
    <body>
      <div class="bg">
       <center>
         <h1>LET'S GO !</h1>
         <h2>TOURS  AND TRAVELS</h2>
         <h4>TOUR PLANS AND TRAVEL FACILITIES ARE ARRANGED BY US.</h4>
       </center>
       <marquee><b>EXPLORE THE BEAUTY OF THE WORLD WITH YOUR OWN EYES !</b></marquee>
       <link rel="stylesheet" href="style.css">
       <div class="li">
       <ul>
        <li class="one"><a href="home.html">HOME</a></li>
        <li class="one"><a href="login.html">LOGIN</a></li>
        <li class="one"><a href="place to visit.html">PLACE TO VISIT</a></li>
        <li class="one"><a href="transportation.html">TRANSPORTATION</a></li>
        <li class="one"><a href="tour package.html">TOUR PACKAGES</a></li>
        <li class="one"><a href="map.html">MAPS</a></li>
        <li class="one"><a href="about us.html">ABOUT US</a></li>
       </ul>
       </div>
       </div>
       <hr>
       <div class="two">
       <h2 style="font-family:Arial, Helvetica, sans-serif;">Why you have to choose this travel agency ?</h2>
       <p>&nbsp;&nbsp;&nbsp;We all love to travel around with our family and friends, but for most of us, planning a trip is not very easy without the help of a traveling agent. In a city like Chennai, several travel agents are sprouting up everywhere like mushrooms. So, it is going to take a lot of time to choose the best travel agency in Chennai. LET'S GO is one of the best tour operators in Chennai to assist you with all your travel needs ranging from hotel booking, passport services, visa services, ticketing services and, so on.</p>
       <h2 style="font-family:Arial, Helvetica, sans-serif;">Why Is LET'S GO ! the Best Travel Agent in Chennai ?</h2>
       <P>&nbsp;&nbsp;&nbsp;At LET'S GO !, we care about our travelers with the utmost transparency and quality services. As one of the trusted travel agents in Chennai, LET'S GO ! is keen to assist you with all your travel needs.</P>
       <P>Following is some of the best reasons to choose us:</P>
       <ul>
        <li>Innovative and environment-friendly travel packages</li>
        <li>Luxury vehicles and expert drivers</li>
        <li>Value-oriented pricing</li>
        <li>Experienced travel guides</li>
        <li>24*7 customer services</li>
       </ul>
       <h2 style="font-family:Arial, Helvetica, sans-serif;">Explore us in social media !</h2>
       <P>&nbsp;&nbsp;&nbsp;we have a an official website for the Let's go company you can also follow us on instagram , facebook , x , etc... for more details click the explore button </P>
      <center><button id="expandbutton">EXPLORE</button>
      <script>
          document.getElementById('expandbutton').addEventListener('click', function() {
          var buttons = document.querySelectorAll('.hidden');
          buttons.forEach(function(button) {
          button.classList.remove('hidden');
        });
   
          document.getElementById('expandbutton').classList.add('hidden');
        });
      </script>
          <a href="https://www.instagram.com/vetri_tours_n_travels?igsh=MXUycm9ydmhmNTlyaw=="><button class="hidden" style="margin: 10px;">Instagram</button></a>
          <a href="https://facebook.com/groups/TravelAgentsAndAgency/"><button class="hidden" style="margin: 10px;">Facebook</button></a>
          <a href="https://x.com/CNTIndia"><button class="hidden" style="margin: 10px;">X</button></a>
          <a href="https://youtu.be/Zcx247sfxPM?si=QdCsb-jA9Lgssq0B"><button class="hidden" style="margin: 10px;">Youtube</button></a>
       </div>
      </center> 
      </body>
  </html>